@media (max-width:1199px)
	.menu
		&__item
			padding-right: 20px
		&__link
			font-size: 13px

	.promo
		&__header
			font-size: 50px

	.reasons
		&__block
			align-items: flex-start
		&__desc
			width: 300px
	.footer
		&__mobile-stores
			flex-wrap: wrap

@media (max-width:991px)
	.menu
		&__item
			padding-right: 8px
		&__link
			font-size: 8px

	.subheader
		&__logo
			img
				width: 100%
		&__official 
			font-size: 11px
		&__phone 
			font-size: 18px	
		&__btn 	
			width: 150px
			margin-top: 21px
			height: 40px
	.promo
		&__header
			font-size: 40px
		&__subheader
			font-size: 30px
	.reasons
		&__block
			flex-direction: column
			align-items: center
		&__text
			width: 300px	
			margin-top: 30px	
	.footer
		&__mobile-stores	
			flex-wrap: wrap
		&__mobile-store-image
			margin-top: 10px

@media (max-width:767px)
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		background-color: rgba(0, 0, 0, .8)
		transition: 0.6s
		z-index: 2
		&__active
			left: 0
		&__item
			padding-right: 0
			border: none
			margin: 10px 0
		&__link	
			font-size: 20px
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 26px
		height: 12px
		span
			display: block
			height: 2px
			width: 100%
			background-color: #fff
			margin-bottom: 2px
			transition: 0.5s all
		&__active
			span
				margin-bottom: -2px 
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)
	.xs-hidden
		display: none
	.xs-visible
		display: block
	.subheader
		&__phone
			display: block 
			color: #ffffff 
			font-size: 1.375rem 
			font-weight: 400 
			margin-top: 0.7rem 
			text-align: center 
			text-transform: uppercase 
		&__btn
			display: block 
			width: 200px
			height: 40px	
			margin: 0 auto
			margin-top: 10px
	.promo
		&__header
			line-height: 45px
	.footer
		&__wrapper
			flex-direction: column
			justify-content: center
			align-items: center
			
		&__social-icons	
			a
				margin: 0px 3px

		&__middle-text
			width: clamp(220px, 100%, 600px)
			margin-top: 30px

		&__bottom-russian	
			text-align: center
		&__mobile-stores
			display: flex
			justify-content: center
			align-items: center
			margin-top: 30px
		&__mobile-store-image
			display: flex
			justify-content: center
			align-items: center

@media (max-width:575px)
	nav
		height: 30px
	header
		height: 30px	
	.subheader
		height: 60px
		top: 30px
		&__official
			display: none
		&__logo
			margin-top: 16px	
		&__phone
			font-size: 12px
			font-weight: 400
			text-transform: uppercase
			margin-top: 11px
		&__btn
			width: 110px
			height: 22px
			font-size: 10px	
			margin-top: 6px
	.promo
		min-height: 400px
		padding: 73px 0px 35px 0px
		&__descr
			display: none
		&__header
			font-size: 30px
			padding: 0 24px
			line-height: 35px
		&__subheader
			font-size: 24px
			margin-top: 33px	
			padding: 0 10px
			line-height: 30px
		&__button
			display: flex
			justify-content: center	
		&__btn
			width: 210px
			height: 50px
			margin-top: 72px	
	.menu
		width: 85%
		&__item
			width: 100%
			text-align: center
			padding: 5px 0
		&__link
			display: block	
	.reasons
		padding: 22px 0 36px 0
		&__block
			margin-top: 26px
		&__round
			width: 100px
			height: 100px	
		&__descr
			width: 100%
			margin-top: 27px
		&__subtitle
			font-size: 16px		
	.title
		font-size: 16px
		margin-top: 15px
		line-height: 16px
	.footer
		&__row
			display: flex
			flex-direction: column
			align-items: center
		&__middle-text
			// width: clamp(220px, 100%, 600px)
			// margin-top: 30px
			display: flex

		&__middle-links	
			display: flex
			flex-direction: column
			align-items: center
			justufy-content: center
			li
				padding: 5px 0
		&__bottom-russian	
			text-align: center
			margin-left: 35px

@media (max-width:340px)
	.footer
			&__up-links	
				display: flex
				flex-direction: column
				align-items: center
				li
					padding: 5px 0
